/*Basic Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---------------- Body ----------------*/
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/*---------------- Header ----------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-bottom: 2px solid #cb0400;
    padding-left: 50px;
}

@media (max-width: 768px) {

    header {
        padding-left: 15px;
    }
}

/*---------------- Nav ----------------*/
nav ul {
    list-style-type: none;
    display: flex;
    gap: 3rem;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
}

.nav-cart-icon {
    vertical-align: top;
    margin-left: 0.25rem;
    height: 20px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: row;
        gap: 0.8rem;
        margin-right: 60px;
        white-space: nowrap;
    }
}

/*---------------- Index Page ----------------*/

.hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-items: start;
    width: 100vw;
    height: 900px;
    background: url('../images/Shopfront Desktop.jpg') no-repeat center center/cover;
    color: white;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 10rem 5rem;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.hero .highlight {
    color: #059205;
}

.hero p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.hero-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
}

.button {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

.button-filled {
    background-color: white;
    color: #333;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid #333;
    width: auto;
    max-width: 180px;
    margin: 0 auto;
    margin-left: 0;
    text-align: center;
}

.button-outline {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.testimonials {
    padding: 5rem;
    text-align: left;
}

.testimonials h1 {
    font-size: 3rem;
    color: #059205;
    margin-bottom: 0.5rem;
}

.testimonials p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
}

.testimonial-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.testimonial {
    text-align: left;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
}

.star img {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
}

blockquote {
    font-weight: bold;
    margin-bottom: 1rem;
}

.testimonial-name {
    font-weight: bold;
}

@media (max-width: 768px) {
    .hero {
        height: auto;
        background-position: center top;
        padding: 2rem 1rem;
        text-align: center;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1rem;
        height: auto;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-buttons {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        justify-items: center;
    }

    .button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        max-width: 100%;
    }

    .testimonials {
        padding: 2rem 1rem;
        text-align: center;
    }

    .testimonials h1 {
        font-size: 2rem;
    }

    .testimonial-columns {
        grid-template-columns: 1fr;
    }

    .testimonial {
        padding: 1rem;
        font-size: 0.9rem;
    }
}

/*---------------- Abous Us Page ----------------*/
.about-us {
    padding: 5rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: transparent;
}

.about-us h1 {
    font-size: 3rem;
    color: #000000;
}

.highlight {
    color: #059205;
}

.about-us p {
    font-size: 1rem;
    color: #333;
}

.about-us-image {
    grid-column: span 2;
    text-align: center;
    margin-top: 1rem;
}

.about-us img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; 
}

@media (max-width: 768px) {
    .about-us {
        padding: 2rem 1rem;
        margin-left: 0rem;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-us h1 {
        font-size: 2.4rem;
    }

    .about-us p {
        font-size: 0.8rem;
    }
    
    .about-us-image {
        margin-top: 1rem;
    }
}

/*---------------- Products Page ----------------*/
.products-page .hero {
    background: url('../images/Products Desktop.jpg') no-repeat center center/cover;
    height: 500px;
    color: white;
}

.products-page .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.products-page .hero-content .highlight {
    color: #059205;
}

.products-page {
    background-color: white;
    color: #333;
}

.products-page .product-intro {
    padding: 2rem 7rem;
    text-align: left;
}

.products-page .product-intro h1 {
    font-size: 2.5rem;
        color: #059205;
}

.products-page .product-intro p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.products-page .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.products-page .product-grid .product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
}

.products-page .product-grid .product img {
    width: 304px;
    height: 364px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.products-page .product-grid .product h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.products-page .product-grid .product p {
    margin: 0.25rem 0;
}

.products-page .price {
    color: red;
    font-size: 1.2rem;
    font-weight: bold;
}

.products-page .category {
    color: #059205;
}

.products-page .add-to-cart-button {
    background-color: white;
    color: #333;
    border: 1px solid #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.products-page .add-to-cart-button:hover {
    background-color: #333;
    color: white;
}

@media (max-width: 768px) {

    .button-filled {
        margin: 0 auto;
        display: block;
        text-align: center;
    }

    .products-page .hero-content {
        padding: 1rem;
        text-align: center;
    }
    
    .products-page .hero-content h1 {
        font-size: 3rem;
    }

    .products-page .product-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .products-page .product-intro {
        padding: 1rem;
        text-align: center;
    }

    .products-page .product-grid .product h2 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .products-page .product-grid .product p {
        font-size: 1rem;
    }

    .products-page .add-to-cart-button {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }
}

/*---------------- Rooms Page ----------------*/
.rooms-page .hero {
    background: url('../images/Roomsdesktop.jpg') no-repeat center center/cover;
    height: 500px;
    color: rgb(255, 255, 255);
}

.rooms-page .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.rooms-page .grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 4rem 18rem;
    justify-items: center;
    align-items: center;
}

.rooms-page .grid-item {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.rooms-page .grid-item h1 {
    font-size: 2.5rem;
    margin: 0;
}

.rooms-page .grid-item p {
    margin: 0.5rem 0;
}

.rooms-page .grid-item a {
    margin: 0.5rem 0;
}

.rooms-page .grid-image {
    display: flex;
    justify-content: center;
}

.rooms-page .grid-image img {
    width: 100%;
    max-width: 616px;
}

@media (max-width: 768px) {
    .rooms-page .grid-layout {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 2rem;
        gap: 1rem;
    }

    .rooms-page .grid-item h1 {
        font-size: 1.7rem;
        line-height: 1.2;
    }

    .rooms-page .grid-item p {
        font-size: 0.9rem;
    }
    
    .rooms-page .grid-image img {
        max-width: 100%;
    }
}

/*---------------- Cart Page ----------------*/
main.cart-page {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto auto;
    gap: 4rem;
    padding: 10rem;
    margin-top: -4rem;
    margin-bottom: -4rem;
}

.Cart-page-hero {
    grid-column: 1 / span 1;
    grid-row: 1;
    padding: 0rem;
}

.Cart-page-hero h1 {
    font-size: 3rem;
}

.Cart-page-hero .highlight {
    color: #4caf50;
}

.Cart-page-hero p {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.customer-info {
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.payment-details {
    grid-column: 1;
    grid-row: 3;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-summary {
    grid-column: 2;
    grid-row: 2 / span 2;
    border: 1px solid #ff0000;
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.product-image {
    width: 66px;
    height: 88px;
    margin-right: 1rem;
}

.item-details {
    flex: 1;
}

label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

button.add-card {
    background-color: #4caf50;
    color: white;
}

button.add-card:hover {
    background-color: #45a049;
}

.continue-shopping {
    background-color: white;
    color: #333;
    border: 1px solid #333;
    margin-right: 1rem;
}

.continue-shopping:hover {
    background-color: #f0f0f0;
}

.pay-now {
    background-color: #059205;
    color: white;
}

.pay-now:hover {
    background-color: #059205;
}

@media (max-width: 768px) {
    main.cart-page {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 3rem;
    }

    .Cart-page-hero {
        grid-column: 1;
        padding: 2rem;
        text-align: center;
        margin-bottom: -5rem;
    }

    .customer-info,
    .payment-details,
    .order-summary {
        grid-column: 1;
    }

    .order-summary {
        grid-row: auto;
    }

    .Cart-page-hero h1 {
        font-size: 2.5rem;
    }

    .Cart-page-hero p {
        font-size: 0.9rem;
    }
}

/*---------------- Footer ----------------*/

footer {
    padding: 4rem;
    background-color: white;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0rem;
}

.footer-nav {
    margin: 1rem 0;
}

.footer-nav ul {
    list-style-type: none;
    display: flex;
    gap: 5rem;
    font-weight: bold;
    justify-content: center;
}

.footer-socials {
    display: flex;
    justify-content: center;
}

.footer-divider {
    border: none;
    border-top: 2px solid #cb0400;
    margin: 1rem 0;
}

.footer-bottom {
    text-align: center;
    padding: 0rem 0;
}

.footer-bottom nav a {
    color: #333;
}

@media (max-width: 768px) {
    .footer-nav ul {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
}